<%@ Page Title="My PACMAN" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="period.aspx.cs" Inherits="period" %>

<%@ MasterType VirtualPath="~/MasterPage.master" %>


<asp:Content ID="Content1" ContentPlaceHolderID="headPlaceHolder" runat="Server">
</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="pageheader" runat="Server">
    <ol class="breadcrumb">
        <li><a href="Summary.aspx"><i class=""></i>Home</a></li>
        <li class="active"><a href="/PMS_ReviewMaster.aspx"><i class="fa fa-list-alt"></i>Period</a></li>
    </ol>

    <div class="pageheader">
        <div class="pageicon"><span class="fa fa-list-alt"></span></div>
        <div class="pagetitle">
            <h5>Select Period</h5>
            <h1>Period</h1>
        </div>
    </div>
    <!--pageheader-->
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="The_Body" runat="Server">

    <asp:UpdatePanel ID="UpdatePanel1" runat="server" EnableViewState="true" UpdateMode="Conditional">
        <ContentTemplate>

            <div class="box box-primary">
                <div class="box-body">
                    <div class="form-group">

                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>Select Year</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <asp:TextBox ID="tbYear" CssClass="form-control datepicker" runat="server"></asp:TextBox>
                                </div>
                                <!-- /.input group -->
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>Select From Date</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <asp:TextBox ID="tbFromDate" CssClass="form-control datepicker" runat="server"></asp:TextBox>
                                </div>
                                <!-- /.input group -->
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>Select To Date</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <asp:TextBox ID="tbToDate" CssClass="form-control datepicker" runat="server"></asp:TextBox>
                                </div>
                                <!-- /.input group -->
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>Period For</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <asp:TextBox ID="tbText" CssClass="form-control" runat="server"></asp:TextBox>
                                </div>
                                <!-- /.input group -->
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>Max Grace</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <asp:TextBox ID="tbgrace" CssClass="form-control" runat="server"></asp:TextBox>
                                </div>
                                <!-- /.input group -->
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>Phase</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <asp:DropDownList ItemType="text" CssClass="form-control select" ID="ddlPhase" runat="server">
                                        <%--<asp:ListItem Enabled="true" Selected="True" Text="Select SPI Status" Value="2"></asp:ListItem>--%>
                                        <asp:ListItem Enabled="true" Text="False" Value="0"></asp:ListItem>
                                        <asp:ListItem Enabled="true" Text="True" Value="1"></asp:ListItem>
                                    </asp:DropDownList>
                                </div>
                                <!-- /.input group -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                <asp:Button ID="btn_submitPeriod" CssClass="btn btn-primary pull-right" runat="server" Text="Submit" OnClick="btn_submitPeriod_Click"/><%-- CausesValidation="False"--%>
            </div>
            </div>

        </ContentTemplate>
        <Triggers>
        </Triggers>
    </asp:UpdatePanel>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="below_footer" runat="Server">

    <script>
        $('#tbFromDate').datepicker({
            format: 'dd-MM-yyyy',
            //orientation: "bottom auto",
            autoclose: true
        });
        $('#tbToDate').datepicker({
            format: 'dd-MM-yyyy',
            autoclose: true
        });

        var d = new Date();
        var startYear = d.getFullYear();
        var endYear = d.getFullYear() + 2;

        $('#tbYear').datepicker({
            format: 'yyyy',
            viewMode: "years",
            minViewMode: "years",
            startDate: "startYear",
            //endDate: "endYear",
            autoclose: true
        });

        $("[class*='datepicker']").datepicker({
            autoclose: true
        })
    </script>

</asp:Content>
